<!DOCTYPE html>
<!-- use the same fonts as on www.faz.net -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic|PT+Serif+Caption:400,400italic|PT+Sans:400,400italic,700,700italic|PT+Sans+Caption:400,700|PT+Sans+Narrow:400,700|PT+Mono' rel='stylesheet' type='text/css'>
    <style>
      h1 {
        font-family: "PT Sans Caption";
        font-size: 20px;
        line-height: 22px;
      }

      h2 {
        font-family: "PT Sans Caption";
        font-size: 18px;
        line-height: 20px;
      }

      h3 {
        font-family: "PT Sans Caption";
        font-size: 16px;
        line-height: 18px;
      }

      body {
        font-family: PT Serif;
        font-size: 12px;
        line-height: 17px;
      }

      .pt-serif {
        font-family: PT Serif;
        font-size: 16px;
      }
    </style>

    <title>About Clojure</title>
  </head>
  <body>
    <h1>About <a href="http://clojure.org">About Clojure</h1>
      <h2>Tutorials</h2>
      <h3>Clojure from the ground up</h3>
      <ol>
        <li><a href="https://aphyr.com/posts/301-clojure-from-the-ground-aup-welcome">Welcome</a>
      </ol>
      <h2>References</h2>
      <h2>Blogs</h2>
    
    <hr>
    <a href="/index.html" title="Home">Home</a>
  </body>
</html>

